<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cody's Comments</title>
    <style> 
      h1 {
        text-align: center;
        background-color: white;
        margin-left: 50px;
        margin-right: 50px;
      }
      body {
        font-family: "Georgia", serif;
        font-size: 1.6em;
        background-color: rgb(180, 180, 180);
      }
      .main {
        background-color: white;
        text-indent: 24px;
      }
      .box {
        border: 10px solid rgb(180, 180, 180);
        padding: 6px;
        margin: 50px;
        height: 10em;
        width: 100%;
        overflow: auto;
      }
      table {
        line-height: 2em;
      }
      tr, td, th {
        border: 1px solid black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Cody's Comments</h1>
    <div class="main">
      <h2>Table of Contents</h2>
      <table>
        <thead>
          <tr>
            <th>Entry</th>
            <th>Date</th>
            <th>Movie</th>
            <th>Stars</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <th>1</th>
            <th>9/20/20</th>
            <th>Zodiac</th>
            <th>5</th>
          </tr>
          <tr>
            <th>2</th>
            <th>9/21/20</th>
            <th>?</th>
            <th>?</th>
          </tr>
        <tbody>
      </table>
      <h2 id="zodiac">Entry 1. Zodiac</h2>
      <h6>Date: 9/20/20 - Stars: 5/5</h6>
      <div class="box">
        <p>Yo fam this movie slaps</p>
      </div>
      <h2 id="darko">Entry 2. Coming Soon</h2>
      <h6>Date: 9/21/20 - Stars: ?/5</h6>
    </div>
  </body>
</html>
